{
  "include": [
    "."
  ],
  "exclude": [
    "venv",
    "**/__pycache__",
    "**/*.pyc"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "venv": "venv",
  "reportAttributeAccessIssue": false,
  "reportOptionalMemberAccess": false,
  "reportUnknownMemberType": false,
  "reportArgumentType": false,
  "reportCallIssue": false,
  "reportGeneralTypeIssues": false,
  "reportPrivateImportUsage": false,
  "reportReturnType": true,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportMissingSuperCall": false,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportInvalidTypeVarUse": true,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": false,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCoroutine": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "overrides": [
    {
      "include": [
        "datastore/models.py",
        "main.py"
      ],
      "reportAttributeAccessIssue": false,
      "reportOptionalMemberAccess": false,
      "reportUnknownMemberType": false,
      "reportArgumentType": false,
      "reportCallIssue": false,
      "reportGeneralTypeIssues": false,
      "reportIncompatibleMethodOverride": false,
      "reportIncompatibleVariableOverride": false,
      "reportUnknownParameterType": false,
      "reportUnknownVariableType": false,
      "reportUnknownArgumentType": false
    }
  ]
}